{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // The following connection string works for running the .NET application in the dev container. 
    // If running this project in Visual Studio in Windows, use the commented connection string instead.
    "MyDbConnection": "Server=\"appservicemysql-server.mysql.database.azure.com\";port=\"3306\" UserID=\"lqqzjkdpba\";Password=\"91OKQP$bwmIKJQwa\";Database=\"appservicemysql-database\";"
  }
}