{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // The following connection string works for running the .NET application in the dev container. 
    // If running this project in Visual Studio in Windows, use the commented connection string instead.
    "MyDbConnection": "server=localhost;Database=ApplicationDB;user=root;password=;"
  }
}